# Your account id
TWILIO_ACCOUNT_SID=ACd241712f0dddcf05da280dd2c87d79c4

# Your authentication token
TWILIO_AUTH_TOKEN=e588e3f2721f174ae344679510ad68ae

# Your phone number
TWILIO_NUMBER=+18317774596

#Environment
NODE_ENV='development'
